[DEFAULT]
output_file = etc/neutron.conf.sample
wrap_width = 79

namespace = neutron
namespace = neutron.agent
namespace = neutron.db
namespace = neutron.extensions
namespace = nova.auth
namespace = ironic.auth
namespace = placement.auth
namespace = oslo.log
namespace = oslo.cache
namespace = oslo.db
namespace = oslo.policy
namespace = oslo.privsep
namespace = oslo.concurrency
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.middleware.healthcheck
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = oslo.reports
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.service.sslutils
namespace = oslo.service.wsgi
namespace = keystonemiddleware.auth_token
namespace = osprofiler
